
**Global super store dashaboard**

Global super store dashaboard  created using microsoft powerBI, visualize the intractive sales report based on sale transaction of a store which has branches all over the world.
This dashaboard offers a comprehensive overview of sales performances over the city,states, region and market. 
![alt text](Global_super_store_image.png)
